LEARNING TO COUNT
Q1: Choose your base between 3 and 13
ans: base - 8

Q2: Add/Substraction single digit and multiple numbers in your number system
ans: single digit                    multiple digits
5+2 = 7            11-4 = 5           24+6 = 32            352-74 = 256
7+1 = 10           6-4 = 2            21375+4621 =26216

Q3: Prepare a table of single digit multiplications in your number system.
ans: 1  |  2   |  3   |   4   |   5   |   6  |   7
     2  |  4   |  6   |  10   |  12   |  14  |  16
     3  |  6   |  11  |  14   |  17   |  22  |  25
     4  |  10  |  14  |  20   |  24   |  30  |  34
     5  |  12  |  17  |  24   |  31   |  36  |  43
     6  |  14  |  22  |  30   |  36   |  44  |  52
     7  |  16  |  25  |  34   |  43   |  52  |  61

Q4: Multiply multiple digits in your number system
    24306  *  142  = 3715714

Q5: Convert 1, 10, 20, 30, 100 from your base to base10.
  base 8          to           base 10 
   1                            1
   10                           8
   20 (2 * 10)                  8 * 2 = 16
   30  (3 * 10)                 8 * 3 = 24
   100  (10 * 10)               8 * 8 = 64

Q6. Write a strategy to convert a number in your base to base 10 in plain english or psedo code or code
ans: 1. Split the number into multiples of 10.
     2. replace 10 with the value of your base number.
     3. solve to get the final value.

Q7. Write a strategy to convert a number in base N to base M in plain english or psedo code or code
ans: 1. Split the number into multiples of M.
     2. replace M with the value N.
     3. solve to get the final value.

  
       
           
 Q: In base 10, how many numbers can you represent in 5 digits?

0 to 99999 A: 10**5

Q: In base 7, how many numbers can you represent in 5 digits?

A: 7**5

Q: In base B, how many numbers can you represent in d digits?

A: B**d
 
 
 Q: To represent number up to 9999 in base10, how many digits do you need?

A: Four 
Note: we are representing total 10000 numbers

Q: To represent N numbers, how many digits do we need in base 10?

A: log10(N)   
